TrainEverywhere/TrainEverywhere/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
													x:Class="TrainEverywhere.MainPageMaster" 
													xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
													Title="Master">
	<StackLayout>

		<ListView x:Name="MenuItemsListView" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}">

			<ListView.Header>
				<Grid BackgroundColor="#112F41">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Frame Grid.RowSpan="2" Grid.Column="0" BackgroundColor="Transparent" HeightRequest="50">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding}" Tapped="TapGestureRecognizer_Tapped"/>
						</Frame.GestureRecognizers>

						<ci:CircleImage Source="https://www.bodybuilding.com/images/2018/august/4-workouts-that-are-insanely-effective-at-building-shoulders-header-600x338.jpg" Aspect="AspectFill"/>
					</Frame>

					<Label Margin="5" Grid.Column="1" Grid.Row="0" Text="User name" FontSize="Large" TextColor="{StaticResource UnusualCol}"/>
					<Label />
				</Grid>
			</ListView.Header>

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Padding="15,10"  HorizontalOptions="FillAndExpand">
							<Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="24"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>

	</StackLayout>
</ContentPage>

<!--<Label VerticalOptions="Center" HeightRequest="1" BackgroundColor="Gray"/>-->