TrainEverywhere/TrainEverywhere/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
													x:Class="TrainEverywhere.MainPageMaster" 
													xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
													Title="Master">
	<StackLayout>
		<ListView x:Name="MenuItemsListView" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}">

			<ListView.Header>
				<Grid BackgroundColor="#03A9F4">
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<ci:CircleImage Grid.RowSpan="2" Grid.Column="0" HeightRequest="100" WidthRequest="100" Source="https://www.codeproject.com/KB/GDI-plus/ImageProcessing2/flip.jpg" Aspect="AspectFill"/>

					<Label Grid.Column="1" Grid.Row="0" Text="User name" FontSize="Large"/>
					<Label Grid.Column="1" Grid.Row="1" Text="User email" FontSize="Large"/>
					
				</Grid>
			</ListView.Header>

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Padding="15,10"  HorizontalOptions="FillAndExpand">
							<Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="24"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>
	</StackLayout>
</ContentPage>