TrainEverywhere/TrainEverywhere/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrainEverywhere"
             x:Class="TrainEverywhere.MainPage">
	<Grid>
		<StackLayout Spacing="15" VerticalOptions="Center" Padding="20">

			<Entry x:Name="email" Placeholder="Email" PlaceholderColor="LightGray" Keyboard="Email"/>
			<Entry x:Name="password" Placeholder="Password" PlaceholderColor="LightGray" IsPassword="true"/>

			<Button x:Name="SIButton" Text="Sign In" TextColor="White" BackgroundColor="Coral"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" VerticalOptions="Center" HeightRequest="1" BackgroundColor="Gray"/>
				<Label Grid.Column="1" VerticalOptions="Center" Text="OR" TextColor="Gray"/>
				<Label Grid.Column="2" VerticalOptions="Center" HeightRequest="1" BackgroundColor="Gray"/>

			</Grid>

			<Button x:Name="SUButton" Text="Sign Up" TextColor="White" BackgroundColor="Coral"/>

		</StackLayout>
		<!--<Grid IsVisible="False" x:Name="blackScreen">
			<Label HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.5" BackgroundColor="DarkGray" x:Name="BlackScreen"/>
			<ActivityIndicator x:Name="IndiLoad" VerticalOptions="Center" HorizontalOptions="Center" IsRunning="True" Color="Blue"/>
		</Grid>-->
	</Grid>

</ContentPage>