TrainEverywhere/TrainEverywhere/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainEverywhere.MyProfilePage" Title="Profile">
	<ContentPage.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Frame Grid.Column="0" Grid.Row="0" BorderColor="Black" CornerRadius="5" Margin="5" HeightRequest="150">
				<Image Source="https://www.codeproject.com/KB/GDI-plus/ImageProcessing2/flip.jpg"/>
			</Frame>

			<Grid Grid.Column="1" Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Text="Name" FontSize="Large"/>
				<Label Grid.Row="1" Text="Surname" FontSize="Large"/>
				<DatePicker Grid.Row="2" FontSize="Medium" IsEnabled="False" />

				<Button Grid.Row="4" BackgroundColor="Transparent" Text="Parameters"/>
			</Grid>

			<Button Grid.ColumnSpan="2" Grid.Row="1" Text="Edit Profile" Margin="5" VerticalOptions="Center" HorizontalOptions="Center"/>

			<Grid Grid.ColumnSpan="2" Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Margin="10" WidthRequest="60" Text="+"/>

				<ScrollView Grid.Column="1" >
					<StackLayout Orientation="Horizontal">
					
				</StackLayout>
			</ScrollView>
				
			</Grid>
			
		</Grid>
	</ContentPage.Content>
</ContentPage>