TrainEverywhere/TrainEverywhere/MyProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
													xmlns:slider="clr-namespace:SlideoutView.FormsPlugin.Abstractions;assembly=SlideoutView.FormsPlugin.Abstractions"
             x:Class="TrainEverywhere.MyProgramPage">

	<StackLayout>

		<StackLayout Orientation="Horizontal" >

			<Label Text="Weekday:" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

			<Picker HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,0,0" FontSize="Medium" WidthRequest="100" >
				<Picker.Items>
					<x:String>Monday</x:String>
					<x:String>Tuesday</x:String>
					<x:String>Wednesday</x:String>
					<x:String>Thursday</x:String>
					<x:String>Friday</x:String>
					<x:String>Saturday</x:String>
					<x:String>Sunday</x:String>
				</Picker.Items>
			</Picker>

		</StackLayout>

		<Button Command="{Binding ToggleSlidoutViewCommand}" Text="Pro"/>

		<slider:SlideoutControl IsPresented="{Binding IsPresented}" SlideOutDirection="Top">
			<slider:SlideoutControl.Content>
				<StackLayout >
					<Label Text="Hello" LineBreakMode="NoWrap" TextColor="Green"/>
					<Label Text="World" LineBreakMode="NoWrap" TextColor="Green"/>
				</StackLayout>
			</slider:SlideoutControl.Content>
		</slider:SlideoutControl>

		<Button Command="{Binding ToggleSlidoutViewCommand}" Text="Pro2"/>

		<slider:SlideoutControl IsPresented="{Binding IsPresented}" SlideOutDirection="Top">
			<slider:SlideoutControl.Content>
				<StackLayout>
					<Label Text="Hello" LineBreakMode="NoWrap" TextColor="Green"/>
					<Label Text="World" LineBreakMode="NoWrap" TextColor="Green"/>
				</StackLayout>
			</slider:SlideoutControl.Content>
		</slider:SlideoutControl>

	</StackLayout>


	<!--<ListView ItemsSource="{Binding Programs}" HasUnevenRows="True">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>-->

</ContentPage>