TrainEverywhere/TrainEverywhere/Picturespage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:local="clr-namespace:TrainEverywhere"
             xmlns:xf="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.WrapLayout"
             x:Class="TrainEverywhere.PicturesPage" Title="Pictures">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" >
            <xf:WrapLayout Orientation="Horizontal">
                <Image Source="https://www.bodybuilding.com/images/2018/september/everyday-beast-salmon-burger-and-shoulder-workout-header-600x338.jpg" Margin="3"/>
                <Image Source="https://www.bodybuilding.com/images/2018/september/everyday-beast-salmon-burger-and-shoulder-workout-header-600x338.jpg" Margin="3"/>
                <Image Source="https://www.bodybuilding.com/images/2018/september/everyday-beast-salmon-burger-and-shoulder-workout-header-600x338.jpg" Margin="3"/>
                <Image Source="https://www.bodybuilding.com/images/2018/september/everyday-beast-salmon-burger-and-shoulder-workout-header-600x338.jpg" Margin="3"/>
                <Image Source="https://www.bodybuilding.com/images/2018/september/everyday-beast-salmon-burger-and-shoulder-workout-header-600x338.jpg" Margin="3"/>
                <Image Source="https://www.bodybuilding.com/images/2018/september/everyday-beast-salmon-burger-and-shoulder-workout-header-600x338.jpg" Margin="3"/>
                <Image Source="https://www.bodybuilding.com/images/2018/september/everyday-beast-salmon-burger-and-shoulder-workout-header-600x338.jpg" Margin="3"/>
                
                <Button Text="+" WidthRequest="60" HeightRequest="60" BorderRadius="20"/>
            </xf:WrapLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>