TrainEverywhere/TrainEverywhere/Picturespage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainEverywhere.PicturesPage" Title="Pictures">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<ScrollView Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
				<StackLayout Orientation="Vertical">
					<!--<Image Source="https://www.bodybuilding.com/images/2018/september/everyday-beast-salmon-burger-and-shoulder-workout-header-600x338.jpg" Margin="3" WidthRequest="200"/>
					<Image Source="https://www.bodybuilding.com/images/2018/september/everyday-beast-salmon-burger-and-shoulder-workout-header-600x338.jpg" Margin="3" WidthRequest="200"/>
					<Image Source="https://www.bodybuilding.com/images/2018/september/everyday-beast-salmon-burger-and-shoulder-workout-header-600x338.jpg" Margin="3" WidthRequest="200"/>
					<Image Source="https://www.bodybuilding.com/images/2018/september/everyday-beast-salmon-burger-and-shoulder-workout-header-600x338.jpg" Margin="3" WidthRequest="200"/>
					<Image Source="https://www.bodybuilding.com/images/2018/september/everyday-beast-salmon-burger-and-shoulder-workout-header-600x338.jpg" Margin="3" WidthRequest="200"/>
					<Image Source="https://www.bodybuilding.com/images/2018/september/everyday-beast-salmon-burger-and-shoulder-workout-header-600x338.jpg" Margin="3" WidthRequest="200"/>
					<Image Source="https://www.bodybuilding.com/images/2018/september/everyday-beast-salmon-burger-and-shoulder-workout-header-600x338.jpg" Margin="3" WidthRequest="200"/>-->

				</StackLayout>

			</ScrollView>

			<Button Text="+" WidthRequest="40" HeightRequest="40" BorderRadius="20" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" BackgroundColor="{StaticResource MainCol}" TextColor="White" Command="{Binding}"/>

		</Grid>
	</ContentPage.Content>
</ContentPage>