TrainEverywhere/TrainEverywhere/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
													xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="TrainEverywhere.ProfilePage" Title="Profile">
	<ContentPage.Content>
		<StackLayout VerticalOptions="Center">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<ci:CircleImage Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderColor="Gray"
                            Source="https://www.bodybuilding.com/images/2018/august/4-workouts-that-are-insanely-effective-at-building-shoulders-header-600x338.jpg" Aspect="AspectFill"/>

				<Picker Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" WidthRequest="80">
					<Picker.Items>
						<x:String>Male</x:String>
						<x:String>Female</x:String>
					</Picker.Items>
				</Picker>
				
				<DatePicker Margin="5" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Date="{Binding UserBirthday}"/>

				<Entry Margin="5" Placeholder="Email" Text="{Binding UserEmail}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalTextAlignment="Center"/>

				<Entry Margin="5" Placeholder="Name" Text="{Binding UserName}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
				<Entry Margin="5" Placeholder="Surname" Text="{Binding UserSurname}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>

				<Entry Margin="5" Placeholder="Password" Text="{Binding UserPassword}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
				<Entry Margin="5" Placeholder="Confirm Password" Text="{Binding UserConfirmPassword}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>

				<Button Margin="0,10,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalOptions="Center" Command="{Binding EditProfile}" Text="Edit" HeightRequest="40" WidthRequest="150" BackgroundColor="{StaticResource SecondCol}"/>

			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>