TrainEverywhere/TrainEverywhere/RaitingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
													xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="TrainEverywhere.RaitingPage" x:Name="RaitP">
	<ContentPage.Content>
		<ListView ItemsSource="{Binding Source={x:Reference RaitP}, Path=BindingContext.ProgramList}" HasUnevenRows="True" SelectionMode="None">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Frame BorderColor="Black" CornerRadius="5" Margin="5" HeightRequest="50">
							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition />
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<ci:CircleImage Grid.Column="0" HeightRequest="50" WidthRequest="50" Source="https://www.bodybuilding.com/images/2018/august/4-workouts-that-are-insanely-effective-at-building-shoulders-header-600x338.jpg" Aspect="AspectFill"/>

								<Label Grid.Column="1" Text="{Binding user.FirstName}" VerticalTextAlignment="Center"/>
								<Label Grid.Column="2" Text="{Binding Raiting, Mode=TwoWay}" VerticalTextAlignment="Center"/>
								<Label Grid.Column="3" Text="{Binding ProgramName}" VerticalTextAlignment="Center"/>

								<Button Grid.Column="4" Text="Add" Command="{Binding Source={x:Reference RaitP}, Path=BindingContext.AddProgCom}" CommandParameter="{Binding .}" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource MainCol}" TextColor="White"/>
								<Button Grid.Column="5" Text="Rate" Command="{Binding Source={x:Reference RaitP}, Path=BindingContext.AddRaiting}" CommandParameter="{Binding .}" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource MainCol}" TextColor="White"/>

							</Grid>
						</Frame>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>